<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/list_item_forecast_textview"
    android:textSize="30sp"
    android:gravity="center_vertical|center_horizontal"
    android:textAlignment="gravity"
    android:clickable="false"
    android:background="#81BEF7"
    android:minHeight="50dp"
    android:textColor="#ffffff"
    android:textColorHighlight="#000000"
    android:padding="10dp"
    android:focusable="false"
    android:enabled="false">

</TextView>